# Cassandra Configuration
# Docker container settings (basado en https://ualmtorres.github.io/SeminarioCassandra)
CASSANDRA_HOSTS=localhost
CASSANDRA_KEYSPACE=realtime_analytics_ks
# Credenciales no necesarias por defecto en desarrollo local
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=

# RabbitMQ Configuration
# Configure your message broker settings
RABBITMQ_HOST=localhost

# API Configuration
# Configure the REST API settings
API_HOST=0.0.0.0
API_PORT=5000
API_DEBUG=False  # Set to True only in development
